{
  "name": "big-json",
  "version": "2.0.2",
  "main": "lib/index.js",
  "description": "A stream based implementation of JSON.parse and JSON.stringify for big POJOs",
  "homepage": "https://github.com/DonutEspresso/big-json",
  "author": {
    "name": "Alex Liu",
    "email": "donutespresso@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DonutEspresso/big-json.git"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "big-json",
    "json",
    "streams",
    "parse",
    "stringify"
  ],
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "is-stream": "^1.1.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  },
  "dependencies": {
    "JSONStream": "^1.3.1",
    "assert-plus": "^1.0.0",
    "into-stream": "^3.1.0",
    "json-stream-stringify": "^1.6.1",
    "once": "^1.4.0",
    "through2": "^2.0.3"
  }
}
